# stockcar

./: .codecov.yml  .gitignore  README.md
.github/workflows/: build.yml  buildBack.yml  buildFront.yml
esieaBack/: .codecov.yml  pom.xml
esieaBack/src/main/java/esiea/api/: VoitureAPI.java
esieaBack/src/main/java/esiea/dao/: VoitureDAO.java
esieaBack/src/main/java/esiea/metier/: Voiture.java
esieaBack/src/main/java/utils/: Configuration.java  StringUtils.java
esieaBack/src/main/resources/: conf.properties  init.sql
esieaBack/src/main/webapp/WEB-INF/: web.xml
esieaBack/src/test/java/esiea/api/: VoitureAPITest.java
esieaBack/src/test/java/esiea/dao/: ReponseVoitureTest.java  VoitureDAOTest.java
esieaBack/src/test/java/esiea/metier/: VoitureTest.java
esieaBack/src/test/java/utils/: StringUtilsTest.java
esieaFront/: pom.xml
esieaFront/src/main/webapp/: conf.js  index.html  stockcar.js  style.css
esieaFront/src/main/webapp/WEB-INF/: web.xml
esieaFront/src/test/: FrontTest.java
